# Selenium

./: .gitignore  atomic.xml  pom.xml  testng.xml  testngFF.xml
Drivers/: resolution.properties
src/test/java/: Main.java  MainTest.java  OneTest.java
src/test/java/pom/api/actions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/pom/base/: BasePage.java  BaseTest.java
src/test/java/pom/constants/: DriverType.java  EnvType.java
src/test/java/pom/dataProviders/: MyDataProvider.java
src/test/java/pom/factory/: DriverManager.java
src/test/java/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/pom/pages/: CartPage.java  CheckoutPage.java  HeaderComponent.java  HomePage.java  ProductComponent.java  StorePage.java
src/test/java/tests/: AddToCartTest.java  LoginTest.java  MainTest.java  NavigationTest.java  OneTest.java  SearchTest.java
src/test/java/utils/: ConfigLoader.java  CookiesUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: config.properties  myBillingAddress.json  myBillingAdress.json  prod_config.properties  products.json  stage_config.properties
